<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="450"
        x:Class="RM_STO_DIPLOM.NalichWindow"
        Title="NalichWindow"
		Width="650"
		Height="450"
		Topmost="False"
		CanResize="False">
	<Grid
		RowDefinitions="11*,*"
		Margin="50 5">
		<TabControl
			Grid.Row="0"
			HorizontalAlignment="Center">
			<TabItem Header="Общие сведения"
					 FontSize="15"
					 FontWeight="Bold"
					 Foreground="White"
					 Background="MediumAquamarine"
					 Margin="2"
					 HorizontalContentAlignment="Center">
				<ScrollViewer
					Margin="-5 0"
					VerticalScrollBarVisibility="Auto"
					HorizontalScrollBarVisibility="Disabled"
					Background="Gainsboro">
					<StackPanel
						Spacing="2">
						<StackPanel
							Spacing="5"
							Orientation="Horizontal">
							<TextBlock
								Foreground="MediumAquamarine"
								FontWeight="Bold"
								FontSize="12"
								Margin="5 2"
								Width="105"
								TextWrapping="Wrap"
								Text="Запрос о факте наличия товаров"/>
							<Border
								Background="Gainsboro"
								BorderBrush="MediumAquamarine"
								BorderThickness="1"
								CornerRadius="1"
								Padding="2"
								Height="25"
								Width="40"
								HorizontalAlignment="Left">
								<TextBlock
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Text="ДТ"/>
							</Border>
							<Border
								Background="Gainsboro"
								BorderBrush="MediumAquamarine"
								BorderThickness="1"
								CornerRadius="1"
								Padding="2"
								Height="25"
								Width="40"
								HorizontalAlignment="Left">
								<TextBlock
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Text="1"/>
							</Border>
							<TextBlock
								Foreground="MediumAquamarine"
								FontWeight="Bold"
								VerticalAlignment="Center"
								FontSize="12"
								Margin="2"
								TextWrapping="Wrap"
								Text="ФИО"/>
							<Border
								Background="Gainsboro"
								BorderBrush="MediumAquamarine"
								BorderThickness="1"
								CornerRadius="1"
								Padding="2"
								Height="25"
								Width="180"
								HorizontalAlignment="Left"
								VerticalAlignment="Center">
								<TextBlock
									HorizontalAlignment="Left"
									FontSize="10"
									VerticalAlignment="Center"
									Text="{Binding FIO}"/>
							</Border>
						</StackPanel>
						<StackPanel
							Spacing="5"
							Orientation="Horizontal">
							<TextBlock
								Foreground="MediumAquamarine"
								FontWeight="Bold"
								FontSize="12"
								Margin="5 0"
								Width="95"
								TextWrapping="Wrap"
								Text="Дата и время формирования"/>
							<Border
								Background="Gainsboro"
								BorderBrush="MediumAquamarine"
								BorderThickness="1"
								CornerRadius="1"
								Padding="1"
								Height="25"
								Width="65"
								HorizontalAlignment="Left"
								VerticalAlignment="Center">
								<TextBlock
									FontSize="10"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Text="{Binding DateNow}"/>
							</Border>
							<Border
								Background="Gainsboro"
								BorderBrush="MediumAquamarine"
								BorderThickness="1"
								CornerRadius="1"
								Padding="1"
								Height="25"
								Width="35"
								HorizontalAlignment="Left"
								VerticalAlignment="Center">
								<TextBlock
									FontSize="10"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Text="{Binding TimeNow}"/>
							</Border>
							<TextBlock
								Foreground="MediumAquamarine"
								FontWeight="Bold"
								FontSize="12"
								VerticalAlignment="Center"
								TextWrapping="Wrap"
								Text="ТО"/>
							<Border
								Background="Gainsboro"
								BorderBrush="MediumAquamarine"
								BorderThickness="1"
								CornerRadius="1"
								Padding="1"
								Height="25"
								Width="186"
								HorizontalAlignment="Left"
								VerticalAlignment="Center">
								<TextBlock
									FontSize="10"
									Foreground="Gray"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Text="Российская таможенная академия"/>
							</Border>
						</StackPanel>
						<StackPanel
							Spacing="5"
							Orientation="Horizontal">
							<TextBlock
								Foreground="MediumAquamarine"
								FontWeight="Bold"
								FontSize="12"
								Margin="5 0"
								VerticalAlignment="Center"
								TextWrapping="Wrap"
								Text="Страна отправления"/>
							<Border
								Background="Gainsboro"
								BorderBrush="MediumAquamarine"
								BorderThickness="1"
								CornerRadius="1"
								Padding="1"
								Height="25"
								Width="35"
								HorizontalAlignment="Left"
								VerticalAlignment="Center">
								<TextBlock
									FontSize="10"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Text="{Binding Country}"/>
							</Border>
							<Border
								Background="Gainsboro"
								BorderBrush="MediumAquamarine"
								BorderThickness="1"
								CornerRadius="1"
								Padding="1"
								Height="25"
								Width="250"
								HorizontalAlignment="Left"
								VerticalAlignment="Center">
								<TextBlock
									FontSize="10"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Text="{Binding CountryFull}"/>
							</Border>
						</StackPanel>
						<Grid
							RowDefinitions="*,*,*"
							ColumnDefinitions="*,*">
							<Border
								Grid.Column="0"
								Grid.Row="0"
								Background="Gainsboro"
								BorderBrush="MediumAquamarine"
								BorderThickness="1"
								CornerRadius="1"
								Padding="5"
								Margin="5"
								HorizontalAlignment="Stretch">
								<Grid
									RowDefinitions="*,*">
									<StackPanel
										Grid.Row="0"
										Orientation="Horizontal"
										Background="MediumAquamarine"
										Margin="-5">
										<TextBlock Text="Отправитель"
												   VerticalAlignment="Center"
												   Padding="5"
												   FontWeight="Bold"
												   Foreground="White"/>
									</StackPanel>
									<TextBlock
										Grid.Row="1"
										Margin="5"
										Text="{Binding Otpr}"
										TextWrapping="Wrap"/>
								</Grid>
							</Border>
							<Border
								Grid.Column="1"
								Grid.Row="0"
								Background="Gainsboro"
								BorderBrush="MediumAquamarine"
								BorderThickness="1"
								CornerRadius="1"
								Padding="5"
								Margin="5"
								HorizontalAlignment="Stretch">
								<Grid
									RowDefinitions="*,*">
									<StackPanel
										Grid.Row="0"
										Orientation="Horizontal"
										Background="MediumAquamarine"
										Margin="-5">
										<TextBlock Text="Получатель"
												   VerticalAlignment="Center"
												   Padding="5"
												   FontWeight="Bold"
												   Foreground="White"/>
									</StackPanel>
									<TextBlock
										Grid.Row="1"
										Margin="5"
										Text="{Binding Poluch}"
										TextWrapping="Wrap"/>
								</Grid>
							</Border>
							<Border
								Grid.Column="0"
								Grid.Row="1"
								Background="Gainsboro"
								BorderBrush="MediumAquamarine"
								BorderThickness="1"
								CornerRadius="1"
								Padding="5"
								Margin="5"
								HorizontalAlignment="Stretch">
								<Grid
									RowDefinitions="*,*">
									<StackPanel
										Grid.Row="0"
										Orientation="Horizontal"
										Background="MediumAquamarine"
										Margin="-5">
										<TextBlock Text="Декларант"
												   VerticalAlignment="Center"
												   Padding="5"
												   FontWeight="Bold"
												   Foreground="White"/>
									</StackPanel>
									<TextBlock
										Grid.Row="1"
										Margin="5"
										Text="{Binding Declar}"
										TextWrapping="Wrap"/>
								</Grid>
							</Border>
							<Border
								Grid.Column="1"
								Grid.Row="1"
								Grid.RowSpan="2"
								Background="Gainsboro"
								BorderBrush="MediumAquamarine"
								BorderThickness="1"
								CornerRadius="1"
								Padding="5"
								Margin="5"
								HorizontalAlignment="Stretch">
								<Grid
									RowDefinitions="18,*">
									<StackPanel
										Grid.Row="0"
										Orientation="Horizontal"
										Background="MediumAquamarine"
										Margin="-5">
										<TextBlock Text="Местонахождение товаров"
												   VerticalAlignment="Center"
												   Padding="5"
												   FontSize="12"
												   FontWeight="Bold"
												   Foreground="White"/>
									</StackPanel>
									<Grid
										Grid.Row="1"
										Margin="5"
										ColumnDefinitions="*,*"
										RowDefinitions="*,*">
										<TextBlock
											Grid.Column="0"
											Grid.Row="0"
											Foreground="MediumAquamarine"
											FontSize="12"
											Margin="5 0"
											VerticalAlignment="Center"
											TextWrapping="Wrap"
											Text="Код ТО"/>
										<TextBlock
											Grid.Column="1"
											Grid.Row="0"
											Foreground="MediumAquamarine"
											FontSize="12"
											Margin="5 0"
											VerticalAlignment="Center"
											TextWrapping="Wrap"
											Text="Наименование ТО"/>
										<Border
											Grid.Column="0"
											Grid.Row="1"
											Background="White"
											BorderBrush="MediumAquamarine"
											BorderThickness="1"
											CornerRadius="1"
											Padding="1"
											Height="25"
											Width="60"
											HorizontalAlignment="Left"
											VerticalAlignment="Center">
											<TextBlock
												FontSize="10"
												HorizontalAlignment="Left"
												VerticalAlignment="Center"
												Text="{Binding TORasp}"/>
										</Border>
										<Border
											Grid.Column="1"
											Grid.Row="1"
											BorderBrush="MediumAquamarine"
											BorderThickness="1"
											CornerRadius="1"
											Padding="1"
											Height="25"
											Width="120"
											HorizontalAlignment="Left"
											VerticalAlignment="Center">
										</Border>
									</Grid>
								</Grid>
							</Border>
							<Border
								Grid.Column="0"
								Grid.Row="2"
								Background="Gainsboro"
								BorderBrush="MediumAquamarine"
								BorderThickness="1"
								CornerRadius="1"
								Padding="5"
								Margin="5"
								HorizontalAlignment="Stretch">
								<Grid
									RowDefinitions="*,*">
									<StackPanel
										Grid.Row="0"
										Orientation="Horizontal"
										Background="MediumAquamarine"
										Margin="-5">
										<TextBlock Text="Регистрационный номер ДО-1"
												   VerticalAlignment="Center"
												   Padding="5"
												   FontSize="12"
												   FontWeight="Bold"
												   Foreground="White"/>
									</StackPanel>
								</Grid>
							</Border>
						</Grid>
						<Grid
							ColumnDefinitions="*,*"
							RowDefinitions="*,*">
							<Button
								Grid.Column="0"
								Grid.Row="0"
								Command="{Binding GetDocMDP}"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								Background="Transparent"
								BorderThickness="2"
								Padding="2"
								BorderBrush="LightGray">
								<StackPanel
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Spacing="10"
									Orientation="Horizontal">
								<TextBlock
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									FontSize="12"
									FontWeight="Bold"
									Foreground="MediumAquamarine"
									Text="№ книжки МДП"/>
									<Border
										BorderThickness="1"
										Width="15"
										CornerRadius="2"
										Padding="0"
										BorderBrush="MediumBlue">
									<TextBlock
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									FontSize="12"
									FontWeight="Bold"
									Foreground="MediumBlue"
									Text="+"/>
									</Border>
								</StackPanel>
							</Button>
							<Button
								IsEnabled="False"
								Grid.Column="1"
								Grid.Row="0"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								Background="Transparent"
								BorderThickness="2"
								Padding="2"
								BorderBrush="LightGray">
								<StackPanel
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Spacing="10"
									Orientation="Horizontal">
									<TextBlock
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										FontSize="12"
										FontWeight="Bold"
										Foreground="MediumAquamarine"
										Text="Уведомление о прибытии"/>
									<Border
										BorderThickness="1"
										Width="15"
										CornerRadius="2"
										Padding="0"
										BorderBrush="MediumBlue">
										<TextBlock
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										FontSize="12"
										FontWeight="Bold"
										Foreground="MediumBlue"
										Text="+"/>
									</Border>
								</StackPanel>
							</Button>
							<Button
								Grid.Column="0"
								Grid.Row="1"
								Command="{Binding GetDoc}"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								Background="Transparent"
								BorderThickness="2"
								Padding="2"
								BorderBrush="LightGray">
								<StackPanel
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Spacing="10"
									Orientation="Horizontal">
									<TextBlock
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										FontSize="12"
										FontWeight="Bold"
										Foreground="MediumAquamarine"
										Text="№ трансп. документа"/>
									<Border
										BorderThickness="1"
										Width="15"
										CornerRadius="2"
										Padding="0"
										BorderBrush="MediumBlue">
										<TextBlock
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										FontSize="12"
										FontWeight="Bold"
										Foreground="MediumBlue"
										Text="+"/>
									</Border>
								</StackPanel>
							</Button>
							<Button
								Grid.Column="1"
								Grid.Row="1"
								Command="{Binding GetDocTD}"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								Background="Transparent"
								BorderThickness="2"
								Padding="2"
								BorderBrush="LightGray">
								<StackPanel
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Spacing="10"
									Orientation="Horizontal">
									<TextBlock
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										FontSize="12"
										FontWeight="Bold"
										Foreground="MediumAquamarine"
										Text="№ ТД"/>
									<Border
										BorderThickness="1"
										Width="15"
										CornerRadius="2"
										Padding="0"
										BorderBrush="MediumBlue">
										<TextBlock
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										FontSize="12"
										FontWeight="Bold"
										Foreground="MediumBlue"
										Text="+"/>
									</Border>
								</StackPanel>
							</Button>
						</Grid>
						<DataGrid
							ItemsSource="{Binding AddedDocs}"
							GridLinesVisibility="All"
							BorderThickness="2"
							BorderBrush="MediumAquamarine">
							<DataGrid.Styles>
								<Style Selector="TextBlock">
									<Setter Property="TextWrapping" Value="Wrap"/>
									<Setter Property="FontSize" Value="10"/>
								</Style>
							</DataGrid.Styles>
							<DataGrid.Columns>
								<DataGridTextColumn Header="Код"
													Binding="{Binding Cod_Vid}"
													Width="85"/>
								<DataGridTextColumn
									Header="Наименование документа"
									Binding="{Binding NAIM}"
									Width="175"/>
								<DataGridTextColumn Header="Номер" Binding="{Binding KOD}" />
								<DataGridTextColumn Header="Дата" Binding="{Binding DateOT}" />
							</DataGrid.Columns>
						</DataGrid>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Сведения о транспорте и контроле"
					 IsEnabled="False"
					 FontSize="15"
					 FontWeight="Bold"
					 Foreground="White"
					 Background="MediumAquamarine"
					 Margin="2"
					 HorizontalContentAlignment="Center">

			</TabItem>
		</TabControl>
		<StackPanel
			Margin="-40 5"
			Grid.Row="1"
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			Spacing="10">
			<Button
				IsEnabled="False"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				BorderThickness="1"
				Width="90"
				BorderBrush="LightGray"
				Background="MediumAquamarine"
				Padding="2">
					<TextBlock
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontSize="12"
						FontWeight="DemiBold"
						Text="Просмотр"/>
			</Button>
			<Button
				Command="{Binding SendMes}"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				BorderThickness="1"
				Width="120"
				BorderBrush="LightGray"
				Background="MediumAquamarine"
				Padding="2">
				<TextBlock
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontSize="12"
					FontWeight="DemiBold"
					Text="Отправить"/>
			</Button>
			<Button
				Command="{Binding CloseWin}"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				BorderThickness="1"
				Width="90"
				BorderBrush="LightGray"
				Background="MediumAquamarine"
				Padding="2">
				<TextBlock
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontSize="12"
					FontWeight="DemiBold"
					Text="Отмена"/>
			</Button>
		</StackPanel>
	</Grid>
</Window>
