<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RM_STO_DIPLOM.WindowOtkaz"
        Title="Решение об отказе в регистрации таможенного документа"
		Width="800"
		Height="450"
		Topmost="True"
		WindowStartupLocation="CenterScreen">
	<Grid
		RowDefinitions="0.1*,*,0.12*"
		Margin="5">
		<Grid
			Grid.Row="0"
			ColumnDefinitions="*,40,*,*"
			Margin="5 0 5 0">
			<Border
			Grid.Column="0"
			Background="MediumAquamarine"
			BorderBrush="Black"
			BorderThickness="1"
			Height="35">
				<TextBlock
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Text="Основание для отказа"
					Foreground="White"
					TextWrapping="Wrap"
					FontWeight="Bold"
					FontSize="11"/>
			</Border>
			<Border
				Grid.Column="1"
				Background="MediumAquamarine"
				BorderBrush="Black"
				BorderThickness="1"
				Height="35">
			</Border>
			<Border
				Grid.Column="2"
				Background="MediumAquamarine"
				BorderBrush="Black"
				BorderThickness="1"
				Height="35">
				<TextBlock
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					TextWrapping="Wrap"
					TextAlignment="Center"
					Text="Причина отказа"
					Foreground="White"
					FontWeight="Bold"
					FontSize="11"/>
			</Border>
			<Border
				Grid.Column="3"
				Background="MediumAquamarine"
				BorderBrush="Black"
				BorderThickness="1"
				Height="35">
				<TextBlock
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					TextWrapping="Wrap"
					TextAlignment="Center"
					Text="Примечание"
					Foreground="White"
					FontWeight="Bold"
					FontSize="11"/>
			</Border>
		</Grid>
	<ScrollViewer
		VerticalScrollBarVisibility="Auto"
		HorizontalScrollBarVisibility="Disabled"
		Margin="5 0 5 5"
		Grid.Row="1">
	<Grid
		ColumnDefinitions="*,40,*,*"
		RowDefinitions="*,*,*,*,*,*,*,*,*,*">
		<Grid.Styles>
			<Style Selector="TextBlock">
				<Setter Property="TextWrapping" Value="WrapWithOverflow"/>
				<Setter Property="FontSize" Value="11"/>
			</Style>
			<Style Selector="CheckBox">
				<Setter Property="Margin" Value="5"/>
			</Style>
		</Grid.Styles>
		
		<Border
			Grid.Column="1"
			Grid.Row="0"
			BorderBrush="Black"
			BorderThickness="1">
			<CheckBox
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				IsChecked="{Binding P_1, Mode=TwoWay}">
			</CheckBox>
		</Border>
		<Border
			Grid.Column="1"
			Grid.Row="1"
			BorderBrush="Black"
			BorderThickness="1">
			<CheckBox
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				IsChecked="{Binding P_2_1, Mode=TwoWay}">
			</CheckBox>
		</Border>
		<Border
			Grid.Column="1"
			Grid.Row="2"
			BorderBrush="Black"
			BorderThickness="1">
			<CheckBox
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				IsChecked="{Binding P_2_2, Mode=TwoWay}">
			</CheckBox>
		</Border>
		<Border
			Grid.Column="1"
			Grid.Row="3"
			BorderBrush="Black"
			BorderThickness="1">
			<CheckBox
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				IsChecked="{Binding P_3, Mode=TwoWay}">
			</CheckBox>
		</Border>
		<Border
			Grid.Column="1"
			Grid.Row="4"
			BorderBrush="Black"
			BorderThickness="1">
			<CheckBox
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				IsChecked="{Binding P_4_1, Mode=TwoWay}">
			</CheckBox>
		</Border>
		<Border
			Grid.Column="1"
			Grid.Row="5"
			BorderBrush="Black"
			BorderThickness="1">
			<CheckBox
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				IsChecked="{Binding P_4_2, Mode=TwoWay}">
			</CheckBox>
		</Border>
		<Border
			Grid.Column="1"
			Grid.Row="6"
			BorderBrush="Black"
			BorderThickness="1">
			<CheckBox
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				IsChecked="{Binding P_5, Mode=TwoWay}">
			</CheckBox>
		</Border>
		<Border
			Grid.Column="1"
			Grid.Row="7"
			BorderBrush="Black"
			BorderThickness="1">
			<CheckBox
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				IsChecked="{Binding P_6_1, Mode=TwoWay}">
			</CheckBox>
		</Border>
		<Border
			Grid.Column="1"
			Grid.Row="8"
			BorderBrush="Black"
			BorderThickness="1">
			<CheckBox
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				IsChecked="{Binding P_6_2, Mode=TwoWay}">
			</CheckBox>
		</Border>
		<Border
			Grid.Column="1"
			Grid.Row="9"
			BorderBrush="Black"
			BorderThickness="1">
			<CheckBox
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				IsChecked="{Binding P_7, Mode=TwoWay}">
			</CheckBox>
		</Border>
		
		<Border
			Grid.Column="0"
			Grid.Row="0"
			BorderBrush="Black"
			BorderThickness="1">
			<TextBlock
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
					Text="пп. 1 п. 5 ст. 111 ТК ЕАЭС"/>
		</Border>
		<Border
			Grid.RowSpan="2"
			Grid.Column="0"
			Grid.Row="1"
			BorderBrush="Black"
			BorderThickness="1">
			<TextBlock
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
					Text="пп. 2 п. 5 ст. 111 ТК ЕАЭС"/>
		</Border>
		<Border
			Grid.Column="0"
			Grid.Row="3"
			BorderBrush="Black"
			BorderThickness="1">
			<TextBlock
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
					Text="пп. 3 п. 5 ст. 111 ТК ЕАЭС"/>
		</Border>
		<Border
			Grid.RowSpan="2"
			Grid.Column="0"
			Grid.Row="4"
			BorderBrush="Black"
			BorderThickness="1">
			<TextBlock
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
					Text="пп. 4 п. 5 ст. 111 ТК ЕАЭС"/>
		</Border>
		<Border
			Grid.Column="0"
			Grid.Row="6"
			BorderBrush="Black"
			BorderThickness="1">
			<TextBlock
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
					Text="пп. 6 п. 5 ст. 111 ТК ЕАЭС"/>
		</Border>
		<Border
			Grid.RowSpan="2"
			Grid.Column="0"
			Grid.Row="7"
			BorderBrush="Black"
			BorderThickness="1">
			<TextBlock
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
					Text="пп. 7 п. 5 ст. 111 ТК ЕАЭС"/>
		</Border>
		<Border
			Grid.Column="0"
			Grid.Row="9"
			BorderBrush="Black"
			BorderThickness="1">
				<TextBlock
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Text="пп. 8 п. 5 ст. 111 ТК ЕАЭС"/>
		</Border>
		<Border
			Grid.Column="2"
			Grid.Row="0"
			BorderBrush="Black"
			BorderThickness="1">
			<TextBlock
				Margin="5"
				Text="ДТ подана таможенному органу, неправомочному регистрировать таможенные декларации"/>
		</Border>
		<Border
			Grid.Column="2"
			Grid.Row="1"
			BorderBrush="Black"
			BorderThickness="1">
			<TextBlock
				Margin="5"
				Text="ДТ подана неуполномоченным лицом"/>
		</Border>
		<Border
			Grid.Column="2"
			Grid.Row="2"
			BorderBrush="Black"
			BorderThickness="1">
			<TextBlock
				Margin="5"
				Text="ДТ не удостоверена надлежащим образом"/>
		</Border>
		<Border
			Grid.Column="2"
			Grid.Row="3"
			BorderBrush="Black"
			BorderThickness="1">
			<TextBlock
				Margin="5"
				Text="Не соблюдена форма таможенного декларирования"/>
		</Border>
		<Border
			Grid.Column="2"
			Grid.Row="4"
			BorderBrush="Black"
			BorderThickness="1">
			<TextBlock
				Margin="5"
				Text="В ДТ не указаны сведения, подлежащие указанию в соответствии с международными договорами и актами в сфере таможенного регулирования"/>
		</Border>
		<Border
			Grid.Column="2"
			Grid.Row="5"
			BorderBrush="Black"
			BorderThickness="1">
			<TextBlock
				Margin="5"
				Text="ДТ заполнена не в соответствии с установленным порядком ее заполнения"/>
		</Border>
		<Border
			Grid.Column="2"
			Grid.Row="6"
			BorderBrush="Black"
			BorderThickness="1">
			<TextBlock
				Margin="5"
				Text="Товары, в отношении которых подается ДТ, не находятся на территории РФ"/>
		</Border>
		<Border
			Grid.Column="2"
			Grid.Row="7"
			BorderBrush="Black"
			BorderThickness="1">
			<TextBlock
				Margin="5"
				Text="Не совершены действия, которые в соответствии с ТК ЕАЭС должны совершаться до подачи или одновременно с подачей ДТ"/>
		</Border>
		<Border
			Grid.Column="2"
			Grid.Row="8"
			BorderBrush="Black"
			BorderThickness="1">
			<TextBlock
				Margin="5"
				Text="Не совершены деиствия, которые в соответствии с законодательством РФ должны совершаться до подачи или одновременно с подачей ДТ"/>
		</Border>
		<Border
			Grid.Column="2"
			Grid.Row="9"
			BorderBrush="Black"
			BorderThickness="1">
			<TextBlock
				Margin="5"
				Text="Не соблюдены особенности таможенного декларирования товаров, установленные законодательством государств-членов о таможенном регулировании в соответствии с пунктом 8 статьи 104 настоящего Кодекса, которые должны соблюдаться до подачи или одновременно с подачей таможенной декларации"/>
		</Border>
		<Border
			Grid.Column="3"
			Grid.Row="0"
			BorderBrush="Black"
			BorderThickness="1">
			<TextBox
				Margin="1"
				Padding="2"
				TextWrapping="Wrap"
				NewLine="True"
				BorderBrush="MediumAquamarine"
				CornerRadius="1"
				FontSize="11"/>
		</Border>
		<Border
			Grid.Column="3"
			Grid.Row="1"
			BorderBrush="Black"
			BorderThickness="1">
			<TextBox
				Margin="1"
				Padding="2"
				TextWrapping="Wrap"
				NewLine="True"
				BorderBrush="MediumAquamarine"
				CornerRadius="1"
				FontSize="11"/>
		</Border>
		<Border
			Grid.Column="3"
			Grid.Row="2"
			BorderBrush="Black"
			BorderThickness="1">
			<TextBox
				Margin="1"
				Padding="2"
				TextWrapping="Wrap"
				NewLine="True"
				BorderBrush="MediumAquamarine"
				CornerRadius="1"
				FontSize="11"/>
		</Border>
		<Border
			Grid.Column="3"
			Grid.Row="3"
			BorderBrush="Black"
			BorderThickness="1">
			<TextBox
				Margin="1"
				Padding="2"
				TextWrapping="Wrap"
				NewLine="True"
				BorderBrush="MediumAquamarine"
				CornerRadius="1"
				FontSize="11"/>
		</Border>
		<Border
			Grid.Column="3"
			Grid.Row="4"
			BorderBrush="Black"
			BorderThickness="1">
			<TextBox
				Margin="1"
				Padding="2"
				TextWrapping="Wrap"
				NewLine="True"
				BorderBrush="MediumAquamarine"
				CornerRadius="1"
				FontSize="11"/>
		</Border>
		<Border
			Grid.Column="3"
			Grid.Row="5"
			BorderBrush="Black"
			BorderThickness="1">
			<TextBox
				Margin="1"
				Padding="2"
				TextWrapping="Wrap"
				NewLine="True"
				BorderBrush="MediumAquamarine"
				CornerRadius="1"
				FontSize="11"/>
		</Border>
		<Border
			Grid.Column="3"
			Grid.Row="6"
			BorderBrush="Black"
			BorderThickness="1">
			<TextBox
				Margin="1"
				Padding="2"
				TextWrapping="Wrap"
				NewLine="True"
				BorderBrush="MediumAquamarine"
				CornerRadius="1"
				FontSize="11"/>
		</Border>
		<Border
			Grid.Column="3"
			Grid.Row="7"
			BorderBrush="Black"
			BorderThickness="1">
			<TextBox
				Margin="1"
				Padding="2"
				TextWrapping="Wrap"
				NewLine="True"
				BorderBrush="MediumAquamarine"
				CornerRadius="1"
				FontSize="11"/>
		</Border>
		<Border
			Grid.Column="3"
			Grid.Row="8"
			BorderBrush="Black"
			BorderThickness="1">
			<TextBox
				Margin="1"
				Padding="2"
				TextWrapping="Wrap"
				NewLine="True"
				BorderBrush="MediumAquamarine"
				CornerRadius="1"
				FontSize="11"/>
		</Border>
		<Border
			Grid.Column="3"
			Grid.Row="9"
			BorderBrush="Black"
			BorderThickness="1">
			<TextBox
				Margin="1"
				Padding="2"
				TextWrapping="Wrap"
				NewLine="True"
				BorderBrush="MediumAquamarine"
				CornerRadius="1"
				FontSize="11"/>
		</Border>
	</Grid>
		
	</ScrollViewer>
		<StackPanel
			Margin="0 0 5 5"
			Grid.Row="2"
			Orientation="Horizontal"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Right"
			Spacing="10">
			<StackPanel.Styles>
				<Style Selector="TextBlock">
					<Setter Property="TextAlignment" Value="Center"/>
				</Style>
			</StackPanel.Styles>
			<Button
				IsEnabled="{Binding CanSenRes}"
				Command="{Binding OpenPodtverjd}"
				VerticalAlignment="Stretch">
				<TextBlock
					VerticalAlignment="Center"
					Width="55"
					Text="OK"/>
			</Button>
			<Button
				Command="{Binding CloseWin}"
				VerticalAlignment="Stretch">
				<TextBlock
					VerticalAlignment="Center"
					Width="55"
					Text="Отмена"/>
			</Button>
		</StackPanel>
	</Grid>
</Window>
