# education_programm_RM_STO

./: RM_STO_DIPLOM.sln
RM_STO_DIPLOM/: App.axaml  App.axaml.cs  RM_STO_DIPLOM.csproj
RM_STO_DIPLOM.Desktop/: Program.cs  RM_STO_DIPLOM.Desktop.csproj
RM_STO_DIPLOM/Controls/: ControlFLC.axaml  ControlFLC.axaml.cs
RM_STO_DIPLOM/ViewModels/: Commodity.cs  Commodity_47.cs  Commodity_B.cs  ControlFLCModel.cs  CustomsDeclLoader.cs  DTErr.cs  DeclChekerViewModel.cs  Declaration.cs  DescriptionWindowModel.cs  DocumentDT.cs  EducationViewModel.cs  FIOWindowModel.cs  MainViewModel.cs  MesWinModel.cs  NalichModel.cs  OtkazModel.cs  OtmetViewModel.cs  PodtverjdModel.cs  PribitModel.cs  ResultModel.cs  ViewModelBase.cs
RM_STO_DIPLOM/Views/: DeclChekerView.axaml  DeclChekerView.axaml.cs  EducationView.axaml  EducationView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ResultView.axaml  ResultView.axaml.cs
RM_STO_DIPLOM/Windows/: DTWindow.axaml  DTWindow.axaml.cs  DescriptionWindow.axaml  DescriptionWindow.axaml.cs  DocumentsWindow.axaml  DocumentsWindow.axaml.cs  FIOWindow.axaml  FIOWindow.axaml.cs  MesSendedWindow.axaml  MesSendedWindow.axaml.cs  NalichWindow.axaml  NalichWindow.axaml.cs  OtmetWindow.axaml  OtmetWindow.axaml.cs  PodtverjdWindow.axaml  PodtverjdWindow.axaml.cs  PribitWindow.axaml  PribitWindow.axaml.cs  WindowOtkaz.axaml  WindowOtkaz.axaml.cs
tasks/practice/zd_1/: DT.xml
tasks/practice/zd_2/: DT.xml
tasks/practice/zd_3/: DT.xml
tasks/practice/zd_4/: DT.xml
tasks/practice/zd_4/documents/: 03011.xml  EP.properties
