<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="RM_STO_DIPLOM.EducationView"
			 Background="Transparent"
			 Width="1920"
			 Height="1080">
	<Canvas>
		<Border
			Background="White"
			BorderBrush="Black"
			BorderThickness="2"
			Margin="{Binding XYPosition}">
			<Grid
				ColumnDefinitions="*,*"
				RowDefinitions="*,2*,*">
				<TextBlock
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					Padding="10"
					MinHeight="100"
					MinWidth="100"
					MaxWidth="350"
					Grid.Row="1"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					TextWrapping="Wrap"
					Text="{Binding WindowText}"/>
				<Button
					VerticalAlignment="Center"
					HorizontalAlignment="Right"
					Command="{Binding CloseEdRegime}"
					Margin="5"
					Background="Red"
					FontWeight="Bold"
					Foreground="White"
					Content="Х"
					Grid.Column="1"
					Grid.Row="0"/>
				<Button
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Command="{Binding LastWindow}"
					Margin="5"
					IsEnabled="{Binding IsVisibleLast}"
					Content="Назад"
					Grid.Column="0"
					Grid.Row="2"/>
				<Button
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Command="{Binding NextWindow}"
					Margin="5"
					IsEnabled="{Binding IsVisibleNext}"
					Content="Далее"
					Grid.Column="1"
					Grid.Row="2"/>
			</Grid>
		</Border>
	</Canvas>
</UserControl>
