Name=Алексей
SecondName=САЛДЫРКИН
Patronymic=АЛЕКСАНДРОВИЧ

CodDoc=RU01001
SerDoc=45 44
NumDoc=156 789
DataDoc=2020-11-15

NaimUdDoc=ДОВЕРЕННОСТЬ
NamUdDoc=1
DataOtUdDoc=2020-09-16
DataDoUdDoc=2029-10-17